.card {
  border: 2px solid #2c2c2c;
  background-color: #dad8d8;
  border-radius: 10px;
  overflow: hidden;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  color: #000;
}

.img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #2c2c2c;
  margin-bottom: 16px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}

.subtitle {
  font-size: 18px;
  color: #6e6c6c;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #9c9c9c;
  border-top: 2px solid #6e6c6c;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  color: #000;
}

.item:not(:last-child) {
  border-right: 2px solid #6e6c6c;
}

.item span:first-child {
  text-transform: capitalize;
}

.item span:last-child {
  font-weight: 700;
}
